card * {
    margin: 0;
}

.card {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
}

.card-title {
    margin: 25px 0 15px 0;
    color: #5094f2;
    font-size: 30px;
    font-weight: 400;
}

.card-description {
    font-size: 17px;
    font-weight: 400;
}

.card img {
    height: 100%;
}

.card .card-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.card .card-image.back-blue {
    background-color: #5094f2;
}

.card .card-image.back-red {
    background-color: #d94748;
}

.card .card-image.back-yellow {
    background-color: #ebbb11;
}

@media (min-width: 640px) {
    .card {
        text-align: left;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .card .card-image {
        height: 136px;
        width: 136px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .card-body {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding-left: 20px;
    }
    .card-title {
        margin: 0 0 15px 0;
        font-size: 34px;
    }
    .card-description {
        font-size: 19px;
    }
}

@media (min-width: 960px) {
    .card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        padding: 40px 0 40px 0;
    }
    .card-body {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding-left: 0;
        margin-top: 25px;
    }
}

@media (min-width: 1200px) {
    .card-title {
        margin: 0 0 10px 0;
        font-size: 20px;
    }
    .card-description {
        font-size: 14px;
    }
    .card .card-image {
        height: 186px;
        width: 186px;
        padding: 35px;
    }
}